[DEFAULT]
# Once we have partitions dedicated to swift storage this should be removed
mount_check = false
{{#swift.account_server_port}}
bind_port = {{swift.account_server_port}}
{{/swift.account_server_port}}

[pipeline:main]
pipeline = healthcheck recon account-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /mnt/state/var/cache/swift

[app:account-server]
use = egg:swift#account

[account-auditor]
recon_cache_path = /mnt/state/var/cache/swift

[account-reaper]

[account-replicator]
recon_cache_path = /mnt/state/var/cache/swift
