[DEFAULT]
# Once we have partitions dedicated to swift storage this should be removed
mount_check = false
{{#swift.object_server_port}}
bind_port = {{swift.object_server_port}}
{{/swift.object_server_port}}

[pipeline:main]
pipeline = healthcheck recon object-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /mnt/state/var/cache/swift

[app:object-server]
use = egg:swift#object

[object-auditor]
recon_cache_path = /mnt/state/var/cache/swift

[object-replicator]
recon_cache_path = /mnt/state/var/cache/swift

[object-updater]
recon_cache_path = /mnt/state/var/cache/swift
