[DEFAULT]

# allow metadata to override verbose and debug configuration
{{#cinder.verbose}}
# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
verbose={{cinder.verbose}}
{{/cinder.verbose}}
{{#cinder.debug}}
# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug={{cinder.debug}}
{{/cinder.debug}}

api_paste_config = /etc/cinder/api-paste.ini

state_path = /mnt/state/var/lib/cinder
lock_path = /mnt/state/var/lib/cinder
volumes_dir = /mnt/state/var/lib/cinder/volumes
iscsi_helper = tgtadm

{{#cinder.include_nfs_backend}}
nfs_shares_config=/etc/cinder/shares.txt
nfs_mount_point_base=/mnt/state/var/lib/cinder/nfs
volume_driver=cinder.volume.drivers.nfs.NfsDriver
{{/cinder.include_nfs_backend}}

auth_strategy = keystone

sql_connection={{cinder.db}}

{{#rabbit}}
rpc_backend=cinder.openstack.common.rpc.impl_kombu
rabbit_password = {{password}}
{{#rabbit.nodes}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.nodes}}
{{^rabbit.nodes}}
rabbit_host = {{host}}
{{/rabbit.nodes}}
{{/rabbit}}

{{#qpid}}
rpc_backend=cinder.openstack.common.rpc.impl_qpid
qpid_hostname = {{host}}
qpid_port = 5672
qpid_username = {{username}}
qpid_password = {{password}}
{{/qpid}}

{{#cinder.keymgr}}
[keymgr]
fixed_key = {{fixed_key}}
{{/cinder.keymgr}}

[keystone_authtoken]
service_protocol = http
service_host = {{keystone.host}}
service_port = 5000
auth_host = {{keystone.host}}
admin_tenant_name = service
admin_user = cinder
admin_password = {{cinder.service-password}}
auth_uri = http://{{keystone.host}}:5000/v2.0
auth_protocol = http
